spring.application.name=ConsultasPersonalizadas

spring.datasource.url=jdbc:postgresql://localhost:5432/ConsultasPersonalizadas
spring.datasource.username=postgres
spring.datasource.password=1981fla*
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
