{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1784215478,
      "index": "a9",
      "isDeleted": false,
      "id": "Hu-8Y5ILS1f_OStIjeQer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.202486184686563,
      "y": -1298.0732428337603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.2131216167516,
      "height": 194.20000457763672,
      "seed": 1347698602,
      "groupIds": [
        "l6Qcz1zYKtsfjas1xtRqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722786446339,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 752,
      "versionNonce": 2131529974,
      "index": "aA",
      "isDeleted": false,
      "id": "A7KDkuMFpWCb3D2GYKY7U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.202486184686563,
      "y": -1250.3995977453967,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 220.2131216167516,
      "height": 0,
      "seed": 331528810,
      "groupIds": [
        "l6Qcz1zYKtsfjas1xtRqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722786446339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.2131216167516,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 752,
      "versionNonce": 75170358,
      "index": "aB",
      "isDeleted": false,
      "id": "E00MMmnTftF1vCSGvRAAt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.202486184686563,
      "y": -1116.7264299527899,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 220.2131216167516,
      "height": 0,
      "seed": 1091820842,
      "groupIds": [
        "l6Qcz1zYKtsfjas1xtRqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722786446339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.2131216167516,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1300843382,
      "index": "aC",
      "isDeleted": false,
      "id": "pFgwUMxzyYqMOfvxziDM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.06274597079695,
      "y": -1292.2308884420431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.02007939124118,
      "height": 29.2117942454166,
      "seed": 1437771754,
      "groupIds": [
        "l6Qcz1zYKtsfjas1xtRqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722786446339,
      "link": null,
      "locked": false,
      "fontSize": 23.36943539633328,
      "fontFamily": 5,
      "text": "Produto",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 142372022,
      "index": "aD",
      "isDeleted": false,
      "id": "qNV8BgpgXMcSOj_ZIspzT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.96602445831155,
      "y": -1239.8833518170468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.13279839053487,
      "height": 29.2117942454166,
      "seed": 1772755626,
      "groupIds": [
        "l6Qcz1zYKtsfjas1xtRqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722786446339,
      "link": null,
      "locked": false,
      "fontSize": 23.36943539633328,
      "fontFamily": 5,
      "text": "-String nome",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-String nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1392076278,
      "index": "aE",
      "isDeleted": false,
      "id": "1DT0jj57BaZEehwnChPSS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.96602445831155,
      "y": -1201.5574786585332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.24237980338253,
      "height": 29.2117942454166,
      "seed": 1537553770,
      "groupIds": [
        "l6Qcz1zYKtsfjas1xtRqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722786446339,
      "link": null,
      "locked": false,
      "fontSize": 23.36943539633328,
      "fontFamily": 5,
      "text": "-int quantidade",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-int quantidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1308964662,
      "index": "aF",
      "isDeleted": false,
      "id": "LY-DySxAqE8z1-MV--prh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.96602445831155,
      "y": -1163.23160550002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.1038642568152,
      "height": 29.2117942454166,
      "seed": 2096035882,
      "groupIds": [
        "l6Qcz1zYKtsfjas1xtRqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722786446339,
      "link": null,
      "locked": false,
      "fontSize": 23.36943539633328,
      "fontFamily": 5,
      "text": "-String codigo",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-String codigo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7XS1TIUada6Rd9jrNoqNp",
      "type": "text",
      "x": 43.409244416557044,
      "y": -1551.2299353083142,
      "width": 1037.3652276722353,
      "height": 69.62559211474046,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1656578486,
      "version": 165,
      "versionNonce": 1817368566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722786510061,
      "link": null,
      "locked": false,
      "text": "Sistema de Gerenciamento de Estoque",
      "fontSize": 55.70047369179235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema de Gerenciamento de Estoque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1763059766,
      "index": "aG",
      "isDeleted": false,
      "id": "OeR8Eu_dnBVzmft4GAWDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.65626525878906,
      "y": -1310.700050354004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 622.2875366210938,
      "height": 297.3999938964844,
      "seed": 1560789738,
      "groupIds": [
        "yaK38PjBd611R7uJH3gQf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722776534451,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 2144317814,
      "index": "aH",
      "isDeleted": false,
      "id": "iZmMT15Gv4mAcmMPEu1CX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.65626525878906,
      "y": -1269.9000568389893,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 622.2875366210938,
      "height": 0,
      "seed": 497276330,
      "groupIds": [
        "yaK38PjBd611R7uJH3gQf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722776534451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          622.2875366210938,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 822481590,
      "index": "aI",
      "isDeleted": false,
      "id": "Yay2cH4YDH61l-AuTWhMo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.65626525878906,
      "y": -1221.1000576019287,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 622.2875366210938,
      "height": 0,
      "seed": 2125434986,
      "groupIds": [
        "yaK38PjBd611R7uJH3gQf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722776534451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          622.2875366210938,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1197362166,
      "index": "aJ",
      "isDeleted": false,
      "id": "37zQa-PeoS-Ngr0--9wrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.4750289916992,
      "y": -1305.7000579833984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.3798828125,
      "height": 25,
      "seed": 603321130,
      "groupIds": [
        "yaK38PjBd611R7uJH3gQf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722776534451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OperacoesProduto",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OperacoesProduto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1893555510,
      "index": "aK",
      "isDeleted": false,
      "id": "9EBNQxHWoJTYC3RMjpJbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.15626525878906,
      "y": -1260.9000568389893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.8798828125,
      "height": 25,
      "seed": 2145517034,
      "groupIds": [
        "yaK38PjBd611R7uJH3gQf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722776534451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Set<Produto> produtos",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- Set<Produto> produtos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1390954102,
      "index": "aL",
      "isDeleted": false,
      "id": "iksTDJ5wxwGb1A5QRdYEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.15626525878906,
      "y": -1216.1000576019287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.2398681640625,
      "height": 25,
      "seed": 2139009194,
      "groupIds": [
        "yaK38PjBd611R7uJH3gQf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722776534451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+OperacoesProduto()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+OperacoesProduto()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 507774902,
      "index": "aM",
      "isDeleted": false,
      "id": "7xQpWNkLWnfpyJ5SdnJYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.15626525878906,
      "y": -1183.3000583648682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.6197814941406,
      "height": 25,
      "seed": 913771370,
      "groupIds": [
        "yaK38PjBd611R7uJH3gQf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722776534451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+adicionarProduto(produto: Produto)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+adicionarProduto(produto: Produto)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 588620022,
      "index": "aN",
      "isDeleted": false,
      "id": "v_CzUw8Gc6IeLHSMTsaaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.15626525878906,
      "y": -1150.5000591278076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.5798034667969,
      "height": 25,
      "seed": 185994794,
      "groupIds": [
        "yaK38PjBd611R7uJH3gQf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722776534451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+removerProduto(codigo: String)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+removerProduto(codigo: String)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1692537398,
      "index": "aO",
      "isDeleted": false,
      "id": "iooF088g8Jlj4W05g2xEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.15626525878906,
      "y": -1117.700059890747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 530.3796997070312,
      "height": 25,
      "seed": 1648802026,
      "groupIds": [
        "yaK38PjBd611R7uJH3gQf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722776534451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+obterPorCodigo(codigo: String) : : Optional<Produto>",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+obterPorCodigo(codigo: String) : : Optional<Produto>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 781081462,
      "index": "aP",
      "isDeleted": false,
      "id": "tiiDw2Oi2plgrRwEGLdwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.15626525878906,
      "y": -1084.9000606536865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.01971435546875,
      "height": 25,
      "seed": 1267993514,
      "groupIds": [
        "yaK38PjBd611R7uJH3gQf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722776534451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+atualizarProduto(produtoAtualizado: Produto)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+atualizarProduto(produtoAtualizado: Produto)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 643792054,
      "index": "aQ",
      "isDeleted": false,
      "id": "3uy-Oa-ckWjMm-ZLdSIOT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.15626525878906,
      "y": -1052.100061416626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.33984375,
      "height": 25,
      "seed": 757663338,
      "groupIds": [
        "yaK38PjBd611R7uJH3gQf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722776534451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+listarTodos() : : Set<Produto>",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+listarTodos() : : Set<Produto>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqRHwvE2NeIUXev0l7tHI",
      "type": "freedraw",
      "x": 634.7308306606072,
      "y": -898.2666113966743,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2003301866,
      "version": 4,
      "versionNonce": 249496426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722777088729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 1304570474,
      "index": "aX",
      "isDeleted": false,
      "id": "hPehHiqfUDH-H_tDqUkup",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.30103786275194,
      "y": -654.0136893147131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.91224871333567,
      "height": 70.50163820334488,
      "seed": 937554806,
      "groupIds": [
        "gVXRYSRs1h7yWU2xInpoJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722777428598,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 1772440874,
      "index": "aY",
      "isDeleted": false,
      "id": "34nnY5e7swZcSZQspWz8a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.17412786227257,
      "y": -580.6031048767047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.591207481242704,
      "height": 209.66629055261876,
      "seed": 1904219318,
      "groupIds": [
        "gVXRYSRs1h7yWU2xInpoJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722777428598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.591207481242704,
          209.66629055261876
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 1251350506,
      "index": "aZ",
      "isDeleted": false,
      "id": "gidBkx4EkghXHW4_dJ6C1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.400841008553243,
      "y": -538.9089202058417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.73055923646737,
      "height": 3.1758396620104916,
      "seed": 759696886,
      "groupIds": [
        "gVXRYSRs1h7yWU2xInpoJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722777428598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.73055923646737,
          -3.1758396620104916
        ]
      ]
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 1352633002,
      "index": "aa",
      "isDeleted": false,
      "id": "NgZwNigR2JJKSv13EctyP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.65760494581771,
      "y": -294.5064168492193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.19819392663092,
      "height": 76.46924733579854,
      "seed": 943644470,
      "groupIds": [
        "gVXRYSRs1h7yWU2xInpoJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722777428598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.19819392663092,
          -76.46924733579854
        ]
      ]
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 577545578,
      "index": "ab",
      "isDeleted": false,
      "id": "i5tRPwscFDTuX-4qM4_pI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.82553082137628,
      "y": -372.00841222582335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.11622808084768,
      "height": 70.55541489722187,
      "seed": 1992919158,
      "groupIds": [
        "gVXRYSRs1h7yWU2xInpoJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722777428598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.11622808084768,
          70.55541489722187
        ]
      ]
    },
    {
      "id": "OKWQzfKpPB2pdnYX-R10q",
      "type": "text",
      "x": 355.45482101939353,
      "y": -788.5965638868755,
      "width": 209.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1760007222,
      "version": 55,
      "versionNonce": 844545270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722777894803,
      "link": null,
      "locked": false,
      "text": "Adicionar um Produto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicionar um Produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cV7kciSArGRPc3LFgotL4",
      "type": "text",
      "x": 377.13369537432027,
      "y": -640.6695247566679,
      "width": 201.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1003194602,
      "version": 45,
      "versionNonce": 1891271094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722777911350,
      "link": null,
      "locked": false,
      "text": "Remover um Produto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remover um Produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTdf-6gudszcS_TH77azt",
      "type": "text",
      "x": 356.7299373223342,
      "y": -494.0175289599805,
      "width": 324.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 490483498,
      "version": 64,
      "versionNonce": 2049210986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722777922350,
      "link": null,
      "locked": false,
      "text": "Obter um produto pelo um Codigo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obter um produto pelo um Codigo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdlnjZfoqpgMza3a8Nlt_",
      "type": "text",
      "x": 388.71506873134496,
      "y": -361.3935151154544,
      "width": 336.34482981594954,
      "height": 37.752427832697116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 827713962,
      "version": 93,
      "versionNonce": 1631998838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722777949311,
      "link": null,
      "locked": false,
      "text": "Atualizar um Produto",
      "fontSize": 30.201942266157698,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atualizar um Produto",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U_ju4GKjqmpp2--HzhmmN",
      "type": "ellipse",
      "x": 310.8215181900757,
      "y": -810.2755598575033,
      "width": 316.25788495868153,
      "height": 73.96350740353365,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1422020086,
      "version": 162,
      "versionNonce": 211807274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722777907001,
      "link": null,
      "locked": false
    },
    {
      "id": "fmSY2HBHFJvktGAAX5XM8",
      "type": "ellipse",
      "x": 321.0234701854895,
      "y": -662.3484964041555,
      "width": 302.2302435304831,
      "height": 70.13791526330965,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 75238966,
      "version": 123,
      "versionNonce": 1720765034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722777914933,
      "link": null,
      "locked": false
    },
    {
      "id": "5r5LTNfHwgC9DUmNa4k9q",
      "type": "ellipse",
      "x": 324.8491109719937,
      "y": -530.9994042774484,
      "width": 390.22134371593484,
      "height": 96.91774129280316,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 3148970,
      "version": 95,
      "versionNonce": 1204779766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722777927432,
      "link": null,
      "locked": false
    },
    {
      "id": "ynLyTUUcOqfwhLfdi_AbT",
      "type": "ellipse",
      "x": 363.1062485312435,
      "y": -400.92572033136423,
      "width": 373.6433237430138,
      "height": 103.29395520915148,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 715424438,
      "version": 119,
      "versionNonce": 1369434026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722777957327,
      "link": null,
      "locked": false
    },
    {
      "id": "-q7BSD6tRb355LN7KOEN7",
      "type": "arrow",
      "x": 189.67442670506261,
      "y": -671.275137511507,
      "width": 100.74343072558781,
      "height": 77.78924548259886,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1704264618,
      "version": 128,
      "versionNonce": 1232614954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722777905399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.74343072558781,
          -77.78924548259886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ockre05efb7vBY_CvWb9K",
      "type": "arrow",
      "x": 203.7020194869806,
      "y": -589.6601053035625,
      "width": 105.84438240015447,
      "height": 20.403709405705627,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 42340406,
      "version": 107,
      "versionNonce": 1408655094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722777985409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.559797997828014,
          6.376067977507205
        ],
        [
          105.84438240015447,
          -14.027641428198422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UZ2X-xQ4iU4c5oVEK6lN2",
      "type": "arrow",
      "x": 187.12404816034018,
      "y": -500.39388881517027,
      "width": 113.4957612657239,
      "height": 14.027592781918088,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1679973110,
      "version": 107,
      "versionNonce": 1211195894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722777977592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.90832183969758,
          11.477068298354311
        ],
        [
          113.4957612657239,
          14.027592781918088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zXzyyEHc0gFkC4XSZfK5B",
      "type": "arrow",
      "x": 216.4543500271168,
      "y": -376.69632149287384,
      "width": 110.94528542844068,
      "height": 17.85328221470286,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 598156918,
      "version": 111,
      "versionNonce": 742046442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722777967377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.284535756046125,
          -6.3761652700681
        ],
        [
          110.94528542844068,
          11.477116944634759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VQ2C8FIv96IgJBptMLwLF",
      "type": "text",
      "x": 71.0778110573329,
      "y": -288.7051726611418,
      "width": 73.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 374921398,
      "version": 9,
      "versionNonce": 1876356010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722777800839,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XM7SEMzOIA-bB9t_NRFXe",
      "type": "text",
      "x": 352.9042478895494,
      "y": -251.7234919287955,
      "width": 257.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 325749622,
      "version": 54,
      "versionNonce": 1500720246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722777989925,
      "link": null,
      "locked": false,
      "text": "Listar Todos os Produtos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar Todos os Produtos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "par7KjDqyeJQbGEeRO4dl",
      "type": "ellipse",
      "x": 305.7206151617895,
      "y": -272.12720133450136,
      "width": 357.0653037700929,
      "height": 71.41303156625031,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 2129289514,
      "version": 87,
      "versionNonce": 342732842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722777993407,
      "link": null,
      "locked": false
    },
    {
      "id": "TxP1CBVUy4z8gvsQiuUP7",
      "type": "arrow",
      "x": 199.87633005419593,
      "y": -310.38419295490974,
      "width": 91.81678961823638,
      "height": 58.66070102611411,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 954936746,
      "version": 42,
      "versionNonce": 394804138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722777998505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.81678961823638,
          58.66070102611411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BHEwUro98vTB_95Izq83E",
      "type": "line",
      "x": 242.179482,
      "y": -1211.843507561157,
      "width": 240.22450359279986,
      "height": 1.0410377128093842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 491827050,
      "version": 521,
      "versionNonce": 972963382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722786324273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.72484006234924,
          1.0410377128093842
        ],
        [
          240.22450359279986,
          0.7807733205713703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1002895734,
      "index": "b0i",
      "isDeleted": false,
      "id": "i2kf2W6_JhLeio1HcltOH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.49852945358862,
      "y": -1238.2397770773712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.775970458984375,
      "height": 20,
      "seed": 224044586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722786427823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0 .. n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 .. n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}